# SwingMVP

./: .gitignore  README.md  pom.xml
src/main/java/com/github/brunothg/swing/mvp/: MVP.java  Presenter.java  SpringViewProvider.java  SwingMVP.java  SwingPresenter.java  SwingView.java  UiScope.java  View.java
src/main/java/com/github/brunothg/swing/mvp/annotation/: EnableSwingMVP.java  SwingPresenter.java  SwingView.java  UiScope.java
src/main/java/com/github/brunothg/swing/mvp/components/: Presenter.java  SpringViewProvider.java  View.java
src/main/java/com/github/brunothg/swing/mvp/event/: Event.java  EventBus.java  PayloadEvent.java
src/main/resources/com/github/brunothg/swing/mvp/: library.properties
src/test/java/com/github/brunothg/swing/mvp/: BaseSpringTest.java  MVPTest.java  PresenterTest.java  SwingMVPTest.java  TestConfiguration.java
src/test/java/com/github/brunothg/swing/mvp/components/: PresenterTest.java
src/test/java/com/github/brunothg/swing/mvp/event/: EventBusTest.java
src/test/java/com/github/brunothg/swing/mvp/presenter/: TestPresenter.java
src/test/java/com/github/brunothg/swing/mvp/view/: TestView.java
src/test/resources/: log4j2-test.xml
